VITE_GENERATE_SOURCEMAP=false
VITE_FIREBASE_API_KEY=AIzaSyAV4GS3Zm5pZzee6P9TL3eJxQfcnwr_SHE
VITE_FIREBASE_AUTH_DOMAIN=second-brain-application.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=second-brain-application
VITE_FIREBASE_STORAGE_BUCKET=second-brain-application.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25636203620
VITE_FIREBASE_APP_ID=1:25636203620:web:43c3616ac4aa537f470371